<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.study/src" modelPluginID="org.study" modelName="Study"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>study.ecore</foreignModel>
  <genPackages prefix="Study" disposableProviderFactory="true" ecorePackage="study.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="study.ecore#//programmeCode">
      <genEnumLiterals ecoreEnumLiteral="study.ecore#//programmeCode/Datateknologi5"/>
      <genEnumLiterals ecoreEnumLiteral="study.ecore#//programmeCode/Informatikk"/>
      <genEnumLiterals ecoreEnumLiteral="study.ecore#//programmeCode/Datateknologi2"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="study.ecore#//FallOrSpring">
      <genEnumLiterals ecoreEnumLiteral="study.ecore#//FallOrSpring/Fall"/>
      <genEnumLiterals ecoreEnumLiteral="study.ecore#//FallOrSpring/Spring"/>
    </genEnums>
    <genDataTypes ecoreDataType="study.ecore#//CourseCode"/>
    <genClasses ecoreClass="study.ecore#//Department">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference study.ecore#//Department/programme"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference study.ecore#//Department/course"/>
    </genClasses>
    <genClasses ecoreClass="study.ecore#//Course">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute study.ecore#//Course/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute study.ecore#//Course/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute study.ecore#//Course/points"/>
    </genClasses>
    <genClasses ecoreClass="study.ecore#//Programme">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute study.ecore#//Programme/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference study.ecore#//Programme/studyPlan"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute study.ecore#//Programme/programmeCode"/>
    </genClasses>
    <genClasses ecoreClass="study.ecore#//StudyPlan">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference study.ecore#//StudyPlan/spesialization"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference study.ecore#//StudyPlan/semester"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute study.ecore#//StudyPlan/studyPlanName"/>
    </genClasses>
    <genClasses ecoreClass="study.ecore#//Specialization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute study.ecore#//Specialization/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference study.ecore#//Specialization/semester"/>
    </genClasses>
    <genClasses ecoreClass="study.ecore#//Semester">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute study.ecore#//Semester/semesterNumber"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference study.ecore#//Semester/courseSlot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute study.ecore#//Semester/fallOrSpring"/>
    </genClasses>
    <genClasses ecoreClass="study.ecore#//CourseSlot">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference study.ecore#//CourseSlot/mandatoryCourse"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference study.ecore#//CourseSlot/electiveCourses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute study.ecore#//CourseSlot/elective"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
